# C-Analog-Synthesiser

./: .gitignore  README.md  Synth.sln
BasicDemo/: Demo.cs  Demo.csproj  Program.cs  README.md
Synth/: Config.cs  Synth.csproj  SynthEngine.cs
Synth/Modules/Modulators/: EnvGen.cs  ModWheel.cs  iModulator.cs  iModule.cs
Synth/Modules/Properties/: Frequency.cs  Waveform.cs
Synth/Modules/Shapers/: Mixer.cs
Synth/Modules/Sources/: GeneratorHarmonic.cs  GeneratorNoise.cs  GeneratorSaw.cs  GeneratorSine.cs  GeneratorSquare.cs  GeneratorSuperSaw.cs  GeneratorTriangle.cs  GeneratorWaveTable.cs  Oscillator.cs  PhaseDistortionTransferFunction.cs  iGenerator.cs
Synth/Oscillators/: OscillatorBase.cs  OscillatorNoise.cs  OscillatorSaw.cs  OscillatorSine.cs  OscillatorSquare.cs  OscillatorTriangle.cs  OscillatorWaveTable.cs
Synth/Properties/: Duty.cs  Frequency.cs
Synth/Utils/: Misc.cs  Note.cs  WavReader.cs  WaveProvider32.cs
Synth/WaveProviders/: WaveProvider32.cs
UI/: Form1.Designer.cs  Form1.cs  Keyboard.Designer.cs  Keyboard.cs  Program.cs  SimpleTest.Designer.cs  SimpleTest.cs  SimpleTest.resx  TextInputBox.Designer.cs  TextInputBox.cs  UI.csproj  Utils.cs  VirtualKeyboard.Designer.cs  VirtualKeyboard.cs  appSettings.json  frmSelectFourierCoefficients.Designer.cs  frmSelectFourierCoefficients.cs  frmSelectFourierCoefficients.resx  frmSelectWavetable.Designer.cs  frmSelectWavetable.cs  frmSelectWavetable.resx
UI/Patches/: Patch.cs  Patches.json
UI/Spreadsheet/: Synth.xlsx
UI/data/: FourierCoefficient.cs  SampleFourierCoefficients.json  SuperSaw.cs  SuperSaws.json
Videos/: Video List.txt
